<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Wilderness Conservation Network</title>
<style type="text/css">
    body { 
    	background: url('img/Denali-opt.jpg');
    	background-position: 50% 80%;
    	background-attachment:fixed;
    	background-repeat:repeat;
    }
    .style_center {
		text-align: center;
	}
	.style_img_title {
		border-width: 0px;
		margin:45px 10px 20px 10px
	}
    .style_img_logo {
		border-width: 0px;
		margin:20px 10px 20px 10px
	}
	.style_info {
		text-align:center;
		font-family:Arial, Helvetica, sans-serif;
		font-style:oblique
	}
	.footer {
		width:100%;
		text-align:center;
		position:fixed;
		bottom:0px;
	}
}
    </style>
</head>

<body>


<p class="style_center">
<img alt="Wilderness Conservation Network" title="Wilderness Conservation Network" height="52" src="img/WCN_title.png" width="485" class="style_img_title" /></p>

<p class="style_info">
Please pardon our appearance while this site is under construction.<br/>
In the meantime please visit the following links.<br/>
</p>

<p class="style_center">
<a href="http://www.wcs.org/" target="_blank">
<img alt="Wildlife Conservation Society" title="Wildlife Conservation Society" src="img/wcs_logo.png" width="126" height="126" class="style_img_logo"  /></a>

<a href="http://www.nature.org/" target="_blank">
<img alt="The Nature Conservancy" title="The Nature Conservancy" src="img/natureconservancy_medium.jpg" width="128" height="128" class="style_img_logo"  /></a>

<a href="http://www.nrdc.org/" target="_blank">
<img alt="Natural Resources Defense Council" title="Natural Resources Defense Council" src="img/nrdc_logo.jpg" width="125" height="125" class="style_img_logo"  /></a>

<a href="http://www.earthwatch.org/" target="_blank">
<img alt="Earthwatch Institute" title="Earthwatch Institute" src="img/earthwatch_logo.jpg" width="136" height="125" class="style_img_logo"  /></a>
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="footer">
<p class="style_center">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="10604641">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</p>
</form>


</body>

</html>
